{
  "name": "foundry-simple-counter",
  "version": "1.0.0",
  "description": "This contract give user the functionality to increment counter or decrement counter.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "foundry:test": "forge test",
    "hardhat:test": "npx hardhat test",
    "lint:sol-check": "solhint ./src/**/*.sol"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.2.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.3"
  }
}
